<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="pullquotesforwrite">Pullquotes for Write</h1>

<p>Smart pullquotes, optimized for the WP-theme »Write« by Dushan Wegner.</p>

<p>Version 1.0</p>

</body>
</html>
